{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/check-links",
      "schedule": "0 2 * * *"
    }
  ]
}
